<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalhando com Fontes</title>
    <style>
      body {
        font-family: cursive;
        font-size: 1em;
        /*Medidas absolutas
        cm, mm, in (polegada), px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %

        16px geralmente é o tamanho base de uma font no navegador que também é 1em

        É recomendado sempre usar 'px' ou 'em', e em textos sempre 'em' que não distocer
        o texto independente do dispositivo que esteja usando.

        weight = peso
        width = largura
        heigth = altura
        */

        font-weight: ;
        /*lighter= mais leve
        normal 
        bold = Bem escura
        bolder = Mais escuro que tem
        
        tem como por valor númerico que começa em 100 vai até 900
        */
      }
      h1 {
        /* shorthand font
        font-style -> font-weight -> font-size -> font-family

        font-style: italic;
        font-weight: bolder;
        font-size: 3em;
        font-family: Arial, sans-serif;
        */
        font: italic bolder 3em Arial, sans-serif;
      }
      h2 {
        font: bold 2em Lucida sans;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com Fontes</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta laborum,
      natus harum rem maiores dolorem esse adipisci facere fugit reiciendis
      consectetur molestias dolore ullam deserunt tempora ipsum laudantium. Ab,
      quo.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vero quae
      dolorem laborum, soluta quisquam delectus dolore voluptatum possimus
      ducimus, eos perspiciatis deleniti fuga laboriosam facilis sunt?
      Consequatur, ipsam molestias.
    </p>
    <h2>Subtitulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quos
      eligendi. Asperiores doloribus libero quas veniam voluptas unde delectus
      ipsam perspiciatis! Vero doloribus molestias velit, consequuntur veniam
      possimus dolorem aspernatur!
    </p>
  </body>
</html>
