<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Fonts</title>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
        body{
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          color: black;
          text-rendering: auto;
        }
        h1{
          font-family: 'Nothing You Could Do', cursive;
          font-size: 5em;
          text-align: center;
        }
        h2{
          font-family: 'Playball', cursive;
          font-size: 2em;
        }
  </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi fugiat laboriosam alias vitae dolores aliquam, neque at maxime ducimus sint quisquam mollitia esse officiis molestias consequuntur quas? Corrupti, similique alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, cumque quisquam earum eos quos, quasi voluptates facere hic dolor fugit obcaecati aut incidunt porro. Quis magnam quibusdam enim totam! Officia?</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, alias soluta saepe nemo omnis ipsum maxime eligendi illo ab sequi amet autem illum. Architecto molestias iste ducimus esse quod. Porro.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est possimus dolores aliquid, laudantium, illo ducimus ut dolore ipsum exercitationem tempora mollitia? Saepe amet, quod sequi molestiae officiis laudantium laboriosam ducimus.</p>
</body>
</html>