<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      
      caption {
        text-align: center;
        font-size: 1.5em;
        font-weight: bolder;
        padding-bottom: 5px;
        color: black;
      }

      table {
        border-collapse: collapse;
        width: 350px;
        margin: auto;
        color: #038C65;
      }

      th, td {
        border: 1px solid #038C65;
        padding: 7px 5px;
      }

      .nomes {
        background-color: #011526;
      }

      .neutro {
        background-color: #012E40;
      }

      .prof {
        background-color: #025959;
      }
  </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
      <table>
        <colgroup>
            <col class="nomes">
            <col class="neutro" span="2">
            <col class="prof">
        </colgroup>
        <caption>Cadastro</caption>
          <thead>
            <tr>
              <th scope="col">Nome</th>
              <th scope="col">Sexo</th>
              <th scope="col">Idade</th>
              <th scope="col">Profissão</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Ana Maria</td>
              <td>F</td>
              <td>25</td>
              <td>Jornalista</td>
            </tr>

            <tr>
              <td>Cláudio</td>
              <td>M</td>
              <td>28</td>
              <td>Programador</td>
            </tr>

            <tr>
              <td>Gustavo</td> 
              <td>M</td>
              <td>42</td>
              <td>Professor</td>
            </tr>
            
            <tr>
              <td>Hélio</td>
              <td>M</td>
              <td>19</td>
              <td>Vendedor</td>
            </tr>
            
            <tr>
              <td>Maria</td>
              <td>F</td>
              <td>39</td>
              <td>Médica</td>
            </tr>

            <tr>
              <td>Otávio</td>
              <td>M</td>
              <td>22</td>
              <td>Nutricionista</td>
            </tr>
          </tbody>
      </table>
</body>
</html>