<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas</title>
  <style>
      h1{
        background-color: darkgray;
        height: 44px;
        width: 376px;
        /*
        border-width: 5px;
        border-style: solid;
        border-color: rgb(1, 77, 77);
        */

        border: 5px solid red;

        padding: 5px 10px 5px 10px;

        margin: 40px auto 40px auto;
        
        outline: 10px solid darkblue;
      }
      
      a{
        background-color: darkgray;
        color: black;
        height: 5px;
        width: 5px;
        border-color: brown;
        border-radius: 10px;
        border-width: 5px;
        border-style: solid;

        /*padding-top: 5px;  |^|
        padding-right: 5px; |>| 
        padding-bottom: 5px; |baixo|
        padding-left: 5px; |<|
        
        Jeito simplificado:
        */
       


      }

  </style>
</head>
<body>
    <h1>Exemplo de caixa box-leval</h1>
    <p>Parágrafo também são exemplo de caixa box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>