<!DOCTYPE html>
<html lang="pt.br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Persolaziando Links</title>
  <style>
    /* SELETORES PERSONALIZADOS
          # = id
          . = class
          : = pseudo-class
          :: = pseudo-element
          > = clildren
    */

      body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      a{
        color: red;
        text-decoration: none;
        font-weight: bolder;
      }
      a:visited {
        color: darkred;
      }

      a::before{
        content: "⇒ ";
        color: darkgray;
        text-decoration: none;
        font-weight: normal;

      }

      a::after{
        content: " ⇐";
        color: darkgray;
        text-decoration: none;
        font-weight: normal;
      }
  </style>
</head>
<body>
  <h1>Persolaziando Links</h1>
  <ul>
      <li><a href="https://gustavoguanabara.github.io" target="_blank">Répositorio GitHub</a></li>
      <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>
      <li><a href="https://www.cursoemvideo.com" target="_blank">Site CursoEmVídeo</a></li>
  </ul>
  
</body>
</html>